<?xml version="1.0" encoding="utf-8"?>

<!-- Landscape container used to make space for two fragments TingleMainFragment and ThingListFragment hosted by Tingle Activity in main app -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Controller.Activities.TingleActivity">

    <!-- Container used to make space for TingleMainFragment hosted by TingleActivity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_container_left"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="1"
    />

    <!-- Container used to make space for ThingListFragment hosted by TingleActivity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_container_right"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="1"/>

</LinearLayout>

