<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <!-- What -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_thing"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText android:id="@+id/thing_details_what"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/thing_what_hint"
              android:singleLine="true"/>

    <!-- Where -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/where_thing"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText android:id="@+id/thing_details_where"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/thing_where_hint"
              android:singleLine="true"/>

    <!-- Barcode -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barcode_thing"/>

    <EditText
        android:id="@+id/barcode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/barcode_hint"
        android:editable="false"/>

    <!-- Button so scan barcode from items -->
    <Button
        android:id="@+id/barcode_scanner"
        android:text="@string/heading_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button to add new thing -->
    <Button
        android:id="@+id/thing_details_add_button"
        android:text="@string/heading_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>