<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_thing"
        style="?android:listSeparatorTextViewStyle"
        />

    <EditText android:id="@+id/thing_details_what"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/thing_what_hint"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/where_thing"
        style="?android:listSeparatorTextViewStyle"
        />

    <EditText android:id="@+id/thing_details_where"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/thing_where_hint"
        />

</LinearLayout>