<?xml version="1.0" encoding="utf-8"?>

<!-- This layout represents the toolbar menu in the top right corner used to add and delete things with action items -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add menu in toolbar -->
    <item
    android:id="@+id/menu_item_new_thing"
    android:icon="@drawable/ic_menu_add"
    android:title="@string/new_thing"
    app:showAsAction="ifRoom|withText"/>
    <!-- showAsAction attribute refers to whether item will appear in toolbar -->

    <!--<item-->
        <!--android:id="@+id/menu_item_delete_thing"-->
        <!--android:icon="@drawable/ic_menu_add"-->
        <!--android:title="@string/delete_thing"-->
        <!--app:showAsAction="ifRoom|withText"/>-->

    <!-- Show subtitle for given thing in menu if space -->
    <item
        android:id="@+id/menu_item_show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="never"/>

</menu>