<?xml version="1.0" encoding="utf-8"?>

<!-- This layout represents the toolbar menu in the top right corner used to add and delete things with action items -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/menu_item_new_thing"
    android:icon="@drawable/ic_menu_add"
    android:title="@string/new_thing"
    app:showAsAction="ifRoom|withText"/>
    <!-- showAsAction attribute refers to whether item will appear in toolbar -->

</menu>