\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design choices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MVC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SOLID principles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Responsibility}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Open-closed}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Liskov Substitution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Interface Segregation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Dependency Inversion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fragments and Communication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Naming Conventions and Resources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}New features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Sequences}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{8}}
\bibcite{androidprogramming}{1}
\bibcite{algorithmsbook}{2}
\bibcite{fragmentcommunication}{3}
\bibcite{network}{4}
\bibcite{threads}{5}
\bibcite{services}{6}
\bibcite{bitmaps}{7}
\bibcite{androidintents}{8}
\bibcite{androidtesting}{9}
\bibcite{multiseletion}{10}
\bibcite{selectionsort}{11}
\bibcite{zxing}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tingle Package Diagram}{10}}
\newlabel{App:AppendixA1}{{A.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Package Diagram}}{10}}
\newlabel{fig:packagediagram}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tingle View Class Diagram}{11}}
\newlabel{App:AppendixA2}{{A.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML View Class Diagram}}{11}}
\newlabel{fig:viewclassdiagram}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Tingle Model Class Diagram}{12}}
\newlabel{App:AppendixA3}{{A.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Model Class Diagram}}{12}}
\newlabel{fig:modelclassdiagram}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Tingle Controller Class Diagram}{13}}
\newlabel{App:AppendixA4}{{A.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Controller Class Diagram}}{13}}
\newlabel{fig:controllerclassdiagram}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Tingle Component Subsystem Diagram}{14}}
\newlabel{App:AppendixA5}{{A.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML Component Subsystem Diagram}}{14}}
\newlabel{fig:componentsubsystemdiagram}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Tingle App Main Page UI}{15}}
\newlabel{App:AppendixA6}{{A.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main page in portrait mode}}{15}}
\newlabel{fig:mainpageportrait}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Tingle App Landscape Main Page UI}{16}}
\newlabel{App:AppendixA7}{{A.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main page in landscape mode}}{16}}
\newlabel{fig:mainpagelandscape}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Tingle List Page UI}{17}}
\newlabel{App:AppendixA8}{{A.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces List page}}{17}}
\newlabel{fig:listpage}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Tingle Search and Sorting Menu Items UI}{18}}
\newlabel{App:AppendixA9}{{A.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces List page}}{18}}
\newlabel{fig:listpage}{{9}{18}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Tingle Detailed Page UI}{19}}
\newlabel{App:AppendixA10}{{A.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detailed page}}{19}}
\newlabel{fig:detailpage}{{10}{19}}
