\contentsline {section}{\numberline {1}Design choices}{3}
\contentsline {subsection}{\numberline {1.1}MVC}{3}
\contentsline {subsection}{\numberline {1.2}SOLID principles}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Single Responsibility}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Open-closed}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Liskov Substitution}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Interface Segregation}{4}
\contentsline {subsubsection}{\numberline {1.2.5}Dependency Inversion}{5}
\contentsline {subsection}{\numberline {1.3}Fragments and Communication}{5}
\contentsline {subsection}{\numberline {1.4}Naming Conventions and Resources}{5}
\contentsline {subsection}{\numberline {1.5}New features}{6}
\contentsline {section}{\numberline {2}User Interface}{6}
\contentsline {section}{\numberline {3}Testing}{6}
\contentsline {subsection}{\numberline {3.1}Manual Testing}{6}
\contentsline {subsection}{\numberline {3.2}Test Sequences}{7}
\contentsline {section}{\numberline {4}Problems}{8}
\contentsline {section}{\numberline {5}References}{9}
\contentsline {section}{\numberline {A}Appendices}{10}
\contentsline {subsection}{\numberline {A.1}Tingle Package Diagram}{10}
\contentsline {subsection}{\numberline {A.2}Tingle View Class Diagram}{11}
\contentsline {subsection}{\numberline {A.3}Tingle Model Class Diagram}{12}
\contentsline {subsection}{\numberline {A.4}Tingle Controller Class Diagram}{13}
\contentsline {subsection}{\numberline {A.5}Tingle Component Subsystem Diagram}{14}
\contentsline {subsection}{\numberline {A.6}Tingle App Main Page UI}{15}
\contentsline {subsection}{\numberline {A.7}Tingle App Landscape Main Page UI}{16}
\contentsline {subsection}{\numberline {A.8}Tingle List Page UI}{17}
\contentsline {subsection}{\numberline {A.9}Tingle Search and Sorting Menu Items UI}{18}
\contentsline {subsection}{\numberline {A.10}Tingle Detailed Page UI}{19}
